:root {
    --background: rgb(224, 234, 247);
    --header-background: rgb(254, 251, 245);
    --primary-font: Corbel, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans',
        'Bitstream Vera Sans', 'Liberation Sans', Verdana, 'Verdana Ref', sans-serif;
}

body {
    font-family: var(--primary-font);
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr;
}

header {
    position: sticky;
    top: 0;
    padding: 15px;
    height: 80px;

    display: flex;
    align-items: center;
    gap: 10px;

    background-color: var(--header-background);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

header .logo {
    height: 100%;
}

main {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
}

.search {
    display: flex;
    justify-content: space-between;
}

form {
    display: flex;
}

input,
select {
    height: 40px;
    width: 175px;
    padding: 5px;
    font-size: 25px;
}

button {
    height: 40px;
    width: 40px;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: 175px;
    gap: 10px;
}

.card {
    height: 175px;
    // width: 400px;
    background-color: red;
    display: grid;
    grid-template-columns: 175px 1fr;
}

.card img {
    width: 95%;
    height: 95%;
    object-fit: contain;
    align-self: center;
    justify-self: center;
}

.content {
    padding: 15px;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.content h2,
.content p {
    margin: 0;
}

.content h2 {
    font-size: 1.1em;
}

.attributes {
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.released {
    font-size: 0.8em;
}
